// Select 选择器组件样式

@prefix: kage-select;

// 颜色变量
@select-bg: #fff;
@select-border: #d9d9d9;
@select-border-hover: #6366f1;
@select-border-focus: #6366f1;
@select-text-color: rgba(0, 0, 0, 0.88);
@select-placeholder-color: rgba(0, 0, 0, 0.25);
@select-disabled-bg: #f5f5f5;
@select-disabled-color: rgba(0, 0, 0, 0.25);
@dropdown-bg: #fff;
@dropdown-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
@option-hover-bg: #f5f5f5;
@option-selected-bg: #e6f4ff;
@option-active-bg: #f5f5f5;
@option-disabled-color: rgba(0, 0, 0, 0.25);
@primary-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
@error-color: #ff4d4f;
@warning-color: #faad14;
@tag-bg: #fafafa;
@tag-border: #d9d9d9;

// ============ 基础样式 ============
.@{prefix} {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
  outline: none;

  * {
    box-sizing: border-box;
  }
}

// ============ 选择器容器 ============
.@{prefix}-selector {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  min-height: 32px;
  padding: 4px 30px 4px 11px;
  background: @select-bg;
  border: 1px solid @select-border;
  border-radius: 6px;
  transition: all 0.2s ease;

  &:hover:not(.@{prefix}-disabled &) {
    border-color: @select-border-hover;
  }
}

.@{prefix}:focus .@{prefix}-selector,
.@{prefix}-open .@{prefix}-selector {
  border-color: @select-border-focus;
  box-shadow: @primary-shadow;
}

// ============ 选择项 ============
.@{prefix}-selection-item {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 22px;
  color: @select-text-color;
}

.@{prefix}-placeholder {
  color: @select-placeholder-color;
}

// ============ 搜索输入框 ============
.@{prefix}-search-input {
  flex: 1;
  min-width: 4px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  line-height: 22px;
  color: @select-text-color;

  &::placeholder {
    color: @select-placeholder-color;
  }
}

// ============ 箭头 ============
.@{prefix}-arrow {
  position: absolute;
  right: 11px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.25);
  pointer-events: none;
  transition: transform 0.2s ease;
}

.@{prefix}-open .@{prefix}-arrow {
  transform: translateY(-50%) rotate(180deg);
}

// ============ 清除按钮 ============
.@{prefix}-clear {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease;
  z-index: 1;

  &:hover {
    color: rgba(0, 0, 0, 0.45);
    background: rgba(0, 0, 0, 0.06);
  }
}

// ============ 多选标签 ============
.@{prefix}-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  max-width: 100%;
  padding: 0 4px 0 8px;
  height: 24px;
  line-height: 22px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.88);
  background: @tag-bg;
  border: 1px solid @tag-border;
  border-radius: 4px;
  overflow: hidden;
}

.@{prefix}-tag-label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.@{prefix}-tag-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.45);
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.2s ease;

  &:hover {
    color: rgba(0, 0, 0, 0.88);
    background: rgba(0, 0, 0, 0.06);
  }
}

// ============ 下拉菜单 ============
.@{prefix}-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1050;
  margin-top: 4px;
  padding: 4px;
  max-height: 256px;
  overflow-y: auto;
  background: @dropdown-bg;
  border-radius: 8px;
  box-shadow: @dropdown-shadow;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ============ 选项 ============
.@{prefix}-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: @select-text-color;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s ease;

  &:hover {
    background: @option-hover-bg;
  }

  &-active {
    background: @option-active-bg;
  }

  &-selected {
    background: @option-selected-bg;
    font-weight: 500;
  }

  &-disabled {
    color: @option-disabled-color;
    cursor: not-allowed;

    &:hover {
      background: transparent;
    }
  }

  &-label {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

// ============ 多选复选框 ============
.@{prefix}-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid @select-border;
  border-radius: 2px;
  background: @select-bg;
  font-size: 12px;
  transition: all 0.2s ease;

  &.checked {
    background: #6366f1;
    border-color: #6366f1;
    color: #fff;
  }
}

// ============ 空状态 ============
.@{prefix}-empty {
  padding: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
}

// ============ 加载状态 ============
.@{prefix}-loading {
  padding: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

// ============ 禁用状态 ============
.@{prefix}-disabled {
  cursor: not-allowed;

  .@{prefix}-selector {
    background: @select-disabled-bg;
    color: @select-disabled-color;
    cursor: not-allowed;

    &:hover {
      border-color: @select-border;
    }
  }

  .@{prefix}-arrow,
  .@{prefix}-selection-item {
    color: @select-disabled-color;
  }
}

// ============ 状态样式 ============
.@{prefix}-status-error {
  .@{prefix}-selector {
    border-color: @error-color;

    &:hover,
    &:focus {
      border-color: @error-color;
    }
  }

  &:focus .@{prefix}-selector,
  &.@{prefix}-open .@{prefix}-selector {
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
  }
}

.@{prefix}-status-warning {
  .@{prefix}-selector {
    border-color: @warning-color;

    &:hover,
    &:focus {
      border-color: @warning-color;
    }
  }

  &:focus .@{prefix}-selector,
  &.@{prefix}-open .@{prefix}-selector {
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.1);
  }
}

// ============ 尺寸 ============
.@{prefix}-large {
  .@{prefix}-selector {
    min-height: 40px;
    padding: 6px 30px 6px 14px;
  }

  .@{prefix}-selection-item,
  .@{prefix}-search-input {
    font-size: 16px;
    line-height: 26px;
  }

  .@{prefix}-tag {
    height: 28px;
    line-height: 26px;
    font-size: 14px;
  }
}

.@{prefix}-small {
  .@{prefix}-selector {
    min-height: 24px;
    padding: 2px 24px 2px 8px;
  }

  .@{prefix}-selection-item,
  .@{prefix}-search-input {
    font-size: 12px;
    line-height: 18px;
  }

  .@{prefix}-tag {
    height: 18px;
    line-height: 16px;
    font-size: 12px;
    padding: 0 2px 0 6px;
  }

  .@{prefix}-arrow,
  .@{prefix}-clear {
    right: 8px;
  }

  .@{prefix}-option {
    padding: 4px 8px;
    font-size: 12px;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix}-selector {
    background: #1f1f1f;
    border-color: #424242;
    color: rgba(255, 255, 255, 0.85);

    &:hover {
      border-color: #818cf8;
    }
  }

  .@{prefix}:focus .@{prefix}-selector,
  .@{prefix}-open .@{prefix}-selector {
    border-color: #818cf8;
    box-shadow: 0 0 0 2px rgba(129, 140, 248, 0.2);
  }

  .@{prefix}-selection-item,
  .@{prefix}-search-input {
    color: rgba(255, 255, 255, 0.85);

    &::placeholder {
      color: rgba(255, 255, 255, 0.25);
    }
  }

  .@{prefix}-placeholder {
    color: rgba(255, 255, 255, 0.25);
  }

  .@{prefix}-arrow,
  .@{prefix}-clear {
    color: rgba(255, 255, 255, 0.45);

    &:hover {
      color: rgba(255, 255, 255, 0.85);
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .@{prefix}-tag {
    background: #2d2d2d;
    border-color: #424242;
    color: rgba(255, 255, 255, 0.85);
  }

  .@{prefix}-tag-close {
    color: rgba(255, 255, 255, 0.45);

    &:hover {
      color: rgba(255, 255, 255, 0.85);
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .@{prefix}-dropdown {
    background: #1f1f1f;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.3);
  }

  .@{prefix}-option {
    color: rgba(255, 255, 255, 0.85);

    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    &-active {
      background: rgba(255, 255, 255, 0.08);
    }

    &-selected {
      background: rgba(99, 102, 241, 0.2);
      color: #818cf8;
    }

    &-disabled {
      color: rgba(255, 255, 255, 0.25);
    }
  }

  .@{prefix}-checkbox {
    background: #1f1f1f;
    border-color: #424242;

    &.checked {
      background: #6366f1;
      border-color: #6366f1;
    }
  }

  .@{prefix}-empty,
  .@{prefix}-loading {
    color: rgba(255, 255, 255, 0.45);
  }

  .@{prefix}-disabled {
    .@{prefix}-selector {
      background: #2d2d2d;
      color: rgba(255, 255, 255, 0.25);

      &:hover {
        border-color: #424242;
      }
    }
  }

  .@{prefix}-status-error {
    .@{prefix}-selector {
      border-color: #ff7875;
    }

    &:focus .@{prefix}-selector,
    &.@{prefix}-open .@{prefix}-selector {
      box-shadow: 0 0 0 2px rgba(255, 120, 117, 0.2);
    }
  }

  .@{prefix}-status-warning {
    .@{prefix}-selector {
      border-color: #ffc53d;
    }

    &:focus .@{prefix}-selector,
    &.@{prefix}-open .@{prefix}-selector {
      box-shadow: 0 0 0 2px rgba(255, 197, 61, 0.2);
    }
  }
}

