// AutoComplete 自动完成组件样式

@prefix: kage-autocomplete;

// 颜色变量
@input-bg: #fff;
@input-border: #d9d9d9;
@input-border-hover: #6366f1;
@input-border-focus: #6366f1;
@input-text-color: rgba(0, 0, 0, 0.88);
@input-placeholder-color: rgba(0, 0, 0, 0.25);
@input-disabled-bg: #f5f5f5;
@input-disabled-color: rgba(0, 0, 0, 0.25);
@dropdown-bg: #fff;
@dropdown-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
@option-hover-bg: #f5f5f5;
@option-selected-bg: #e6f4ff;
@option-active-bg: #f5f5f5;
@option-disabled-color: rgba(0, 0, 0, 0.25);
@primary-color: #6366f1;
@error-color: #ff4d4f;
@warning-color: #faad14;

// ============ 基础样式 ============
.@{prefix} {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 14px;

  * {
    box-sizing: border-box;
  }
}

// ============ 选择器容器 ============
.@{prefix}-selector {
  position: relative;
  display: flex;
  align-items: center;
}

// ============ 输入框 ============
.@{prefix}-input {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: @input-text-color;
  background: @input-bg;
  border: 1px solid @input-border;
  border-radius: 6px;
  outline: none;
  transition: all 0.2s ease;

  &::placeholder {
    color: @input-placeholder-color;
  }

  &:hover:not(:disabled) {
    border-color: @input-border-hover;
  }

  &:focus {
    border-color: @input-border-focus;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
  }
}

// ============ 清除按钮 ============
.@{prefix}-clear {
  position: absolute;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease;

  &:hover {
    color: rgba(0, 0, 0, 0.45);
    background: rgba(0, 0, 0, 0.06);
  }
}

// ============ 下拉菜单 ============
.@{prefix}-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1050;
  margin-top: 4px;
  padding: 4px;
  max-height: 256px;
  overflow-y: auto;
  background: @dropdown-bg;
  border-radius: 8px;
  box-shadow: @dropdown-shadow;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ============ 选项 ============
.@{prefix}-option {
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: @input-text-color;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s ease;

  &:hover {
    background: @option-hover-bg;
  }

  &-active {
    background: @option-active-bg;
  }

  &-selected {
    background: @option-selected-bg;
    font-weight: 500;
    color: @primary-color;
  }

  &-disabled {
    color: @option-disabled-color;
    cursor: not-allowed;

    &:hover {
      background: transparent;
    }
  }
}

// ============ 空状态 ============
.@{prefix}-empty {
  padding: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.25);
}

// ============ 禁用状态 ============
.@{prefix}-disabled {
  .@{prefix}-input {
    background: @input-disabled-bg;
    color: @input-disabled-color;
    cursor: not-allowed;

    &:hover {
      border-color: @input-border;
    }
  }
}

// ============ 状态样式 ============
.@{prefix}-status-error {
  .@{prefix}-input {
    border-color: @error-color;

    &:hover,
    &:focus {
      border-color: @error-color;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
    }
  }
}

.@{prefix}-status-warning {
  .@{prefix}-input {
    border-color: @warning-color;

    &:hover,
    &:focus {
      border-color: @warning-color;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.1);
    }
  }
}

// ============ 尺寸 ============
.@{prefix}-large {
  .@{prefix}-input {
    padding: 10px 14px;
    font-size: 16px;
  }

  .@{prefix}-clear {
    right: 14px;
  }
}

.@{prefix}-small {
  .@{prefix}-input {
    padding: 4px 8px;
    font-size: 12px;
  }

  .@{prefix}-clear {
    right: 8px;
  }

  .@{prefix}-option {
    padding: 4px 8px;
    font-size: 12px;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix}-input {
    background: #1f1f1f;
    border-color: #424242;
    color: rgba(255, 255, 255, 0.85);

    &::placeholder {
      color: rgba(255, 255, 255, 0.25);
    }

    &:hover:not(:disabled) {
      border-color: #818cf8;
    }

    &:focus {
      border-color: #818cf8;
      box-shadow: 0 0 0 2px rgba(129, 140, 248, 0.2);
    }
  }

  .@{prefix}-clear {
    color: rgba(255, 255, 255, 0.25);

    &:hover {
      color: rgba(255, 255, 255, 0.45);
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .@{prefix}-dropdown {
    background: #1f1f1f;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.3);
  }

  .@{prefix}-option {
    color: rgba(255, 255, 255, 0.85);

    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    &-active {
      background: rgba(255, 255, 255, 0.08);
    }

    &-selected {
      background: rgba(99, 102, 241, 0.2);
      color: #818cf8;
    }

    &-disabled {
      color: rgba(255, 255, 255, 0.25);
    }
  }

  .@{prefix}-empty {
    color: rgba(255, 255, 255, 0.25);
  }

  .@{prefix}-disabled {
    .@{prefix}-input {
      background: #2d2d2d;
      color: rgba(255, 255, 255, 0.25);

      &:hover {
        border-color: #424242;
      }
    }
  }

  .@{prefix}-status-error {
    .@{prefix}-input {
      border-color: #ff7875;

      &:focus {
        box-shadow: 0 0 0 2px rgba(255, 120, 117, 0.2);
      }
    }
  }

  .@{prefix}-status-warning {
    .@{prefix}-input {
      border-color: #ffc53d;

      &:focus {
        box-shadow: 0 0 0 2px rgba(255, 197, 61, 0.2);
      }
    }
  }
}

