// Masonry 瀑布流组件样式

@prefix: kage-masonry;

.@{prefix} {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  &-item {
    box-sizing: border-box;
    transition: left 0.3s ease, top 0.3s ease, opacity 0.3s ease;
  }
}

