// Typography 排版组件样式

@prefix: kage-typography;

// 基础变量
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@color-text: #1f1f1f;
@color-secondary: #666666;
@color-success: #52c41a;
@color-warning: #faad14;
@color-danger: #ff4d4f;
@color-link: #6366f1;
@color-link-hover: #4f46e5;
@color-disabled: #00000040;
@color-mark-bg: #ffe58f;

.@{prefix} {
  font-family: @font-family;
  color: @color-text;
  line-height: 1.6;
  word-break: break-word;

  // ============ 文本类型 ============
  &-secondary {
    color: @color-secondary;
  }

  &-success {
    color: @color-success;
  }

  &-warning {
    color: @color-warning;
  }

  &-danger {
    color: @color-danger;
  }

  &-disabled {
    color: @color-disabled;
    cursor: not-allowed;
    user-select: none;
  }

  // ============ 标题样式 ============
  &-title {
    margin-bottom: 0.5em;
    font-weight: 600;
    
    &-1 {
      font-size: 38px;
      line-height: 1.23;
      margin-top: 0;
    }

    &-2 {
      font-size: 30px;
      line-height: 1.35;
    }

    &-3 {
      font-size: 24px;
      line-height: 1.35;
    }

    &-4 {
      font-size: 20px;
      line-height: 1.4;
    }

    &-5 {
      font-size: 16px;
      line-height: 1.5;
    }
  }

  // ============ 文本样式 ============
  &-text {
    font-size: 14px;
  }

  // ============ 段落样式 ============
  &-paragraph {
    font-size: 14px;
    margin-bottom: 1em;

    &:last-child {
      margin-bottom: 0;
    }
  }

  // ============ 链接样式 ============
  &-link {
    color: @color-link;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s ease;
    outline: none;
    
    &:hover {
      color: @color-link-hover;
      text-decoration: underline;
    }

    &:active {
      color: darken(@color-link, 10%);
    }

    &-no-underline:hover {
      text-decoration: none;
    }

    &.@{prefix}-disabled {
      color: @color-disabled;
      cursor: not-allowed;

      &:hover {
        color: @color-disabled;
        text-decoration: none;
      }
    }

    // 不同类型的链接颜色
    &.@{prefix}-success {
      color: @color-success;
      &:hover { color: darken(@color-success, 10%); }
    }

    &.@{prefix}-warning {
      color: @color-warning;
      &:hover { color: darken(@color-warning, 10%); }
    }

    &.@{prefix}-danger {
      color: @color-danger;
      &:hover { color: darken(@color-danger, 10%); }
    }
  }

  // ============ 代码样式 ============
  &-code {
    margin: 0 0.2em;
    padding: 0.2em 0.4em 0.1em;
    font-size: 85%;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    background: rgba(150, 150, 150, 0.1);
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-radius: 4px;
  }

  // ============ 键盘样式 ============
  &-keyboard {
    margin: 0 0.2em;
    padding: 0.15em 0.4em 0.1em;
    font-size: 90%;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-bottom-width: 2px;
    border-radius: 4px;
  }

  // ============ 标记样式 ============
  &-mark,
  mark {
    padding: 0 0.2em;
    background-color: @color-mark-bg;
    border-radius: 2px;
  }

  // ============ 删除线 ============
  del {
    text-decoration: line-through;
  }

  // ============ 下划线 ============
  u {
    text-decoration: underline;
    text-underline-offset: 2px;
  }

  // ============ 加粗 ============
  strong {
    font-weight: 600;
  }

  // ============ 斜体 ============
  em {
    font-style: italic;
  }
}

