// Tabs 标签页组件样式

@prefix: kage-tabs;

// 颜色变量
@tabs-text-color: rgba(0, 0, 0, 0.88);
@tabs-text-color-secondary: rgba(0, 0, 0, 0.65);
@tabs-text-color-disabled: rgba(0, 0, 0, 0.25);
@tabs-active-color: #6366f1;
@tabs-hover-color: #6366f1;
@tabs-border-color: #f0f0f0;
@tabs-card-bg: #fafafa;
@tabs-card-active-bg: #fff;
@primary-color: #6366f1;

// ============ 基础样式 ============
.@{prefix} {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: @tabs-text-color;

  * {
    box-sizing: border-box;
  }
}

// ============ 导航栏 ============
.@{prefix}-nav {
  display: flex;
  align-items: center;
  position: relative;
}

.@{prefix}-nav-wrap {
  flex: 1;
  overflow: hidden;
}

.@{prefix}-nav-list {
  display: flex;
  position: relative;
}

// ============ 标签项 ============
.@{prefix}-tab {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  white-space: nowrap;

  &:hover:not(.@{prefix}-tab-disabled) {
    color: @tabs-hover-color;
  }

  &-active {
    color: @tabs-active-color;
    font-weight: 500;
  }

  &-disabled {
    color: @tabs-text-color-disabled;
    cursor: not-allowed;
  }

  &-icon {
    font-size: 16px;
  }

  &-remove {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    font-size: 12px;
    color: @tabs-text-color-secondary;
    border-radius: 2px;
    transition: all 0.2s ease;

    &:hover {
      color: @tabs-text-color;
      background: rgba(0, 0, 0, 0.06);
    }
  }
}

// ============ Ink Bar ============
.@{prefix}-ink-bar {
  position: absolute;
  background: @primary-color;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  pointer-events: none;
}

// ============ 新增按钮 ============
.@{prefix}-nav-add {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-left: 8px;
  font-size: 16px;
  color: @tabs-text-color-secondary;
  background: transparent;
  border: 1px dashed @tabs-border-color;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    color: @tabs-active-color;
    border-color: @tabs-active-color;
  }
}

// ============ 额外内容 ============
.@{prefix}-extra-left,
.@{prefix}-extra-right {
  display: flex;
  align-items: center;
}

.@{prefix}-extra-left {
  margin-right: 16px;
}

.@{prefix}-extra-right {
  margin-left: 16px;
}

// ============ 内容区域 ============
.@{prefix}-content {
  flex: 1;
}

.@{prefix}-tabpane {
  outline: none;

  &-active {
    animation: fadeIn 0.3s ease;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// ============ Line 类型（顶部） ============
.@{prefix}-line.@{prefix}-top {
  .@{prefix}-nav {
    border-bottom: 1px solid @tabs-border-color;
  }

  .@{prefix}-ink-bar {
    bottom: 0;
    height: 2px;
  }

  .@{prefix}-content {
    padding-top: 16px;
  }
}

// ============ Line 类型（底部） ============
.@{prefix}-line.@{prefix}-bottom {
  flex-direction: column-reverse;

  .@{prefix}-nav {
    border-top: 1px solid @tabs-border-color;
  }

  .@{prefix}-ink-bar {
    top: 0;
    height: 2px;
  }

  .@{prefix}-content {
    padding-bottom: 16px;
  }
}

// ============ Line 类型（左侧） ============
.@{prefix}-line.@{prefix}-left {
  flex-direction: row;

  .@{prefix}-nav {
    flex-direction: column;
    border-right: 1px solid @tabs-border-color;
  }

  .@{prefix}-nav-list {
    flex-direction: column;
  }

  .@{prefix}-ink-bar {
    right: 0;
    width: 2px;
  }

  .@{prefix}-tab {
    justify-content: flex-end;
    padding: 8px 24px 8px 16px;
  }

  .@{prefix}-content {
    padding-left: 16px;
  }
}

// ============ Line 类型（右侧） ============
.@{prefix}-line.@{prefix}-right {
  flex-direction: row-reverse;

  .@{prefix}-nav {
    flex-direction: column;
    border-left: 1px solid @tabs-border-color;
  }

  .@{prefix}-nav-list {
    flex-direction: column;
  }

  .@{prefix}-ink-bar {
    left: 0;
    width: 2px;
  }

  .@{prefix}-tab {
    padding: 8px 16px 8px 24px;
  }

  .@{prefix}-content {
    padding-right: 16px;
  }
}

// ============ Card 类型 ============
.@{prefix}-card {
  .@{prefix}-nav {
    border-bottom: 1px solid @tabs-border-color;
  }

  .@{prefix}-tab {
    margin: 0 2px 0 0;
    padding: 8px 16px;
    background: @tabs-card-bg;
    border: 1px solid @tabs-border-color;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    transition: all 0.3s ease;

    &:first-child {
      margin-left: 0;
    }

    &-active {
      background: @tabs-card-active-bg;
      border-bottom-color: @tabs-card-active-bg;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 1px;
        background: @tabs-card-active-bg;
      }
    }
  }

  .@{prefix}-ink-bar {
    display: none;
  }

  .@{prefix}-content {
    padding-top: 16px;
  }
}

// ============ Editable Card 类型 ============
.@{prefix}-editable-card {
  .@{prefix}-nav {
    border-bottom: 1px solid @tabs-border-color;
  }

  .@{prefix}-tab {
    margin: 0 2px 0 0;
    padding: 8px 12px;
    background: @tabs-card-bg;
    border: 1px solid @tabs-border-color;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    transition: all 0.3s ease;

    &-active {
      background: @tabs-card-active-bg;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 1px;
        background: @tabs-card-active-bg;
      }
    }
  }

  .@{prefix}-ink-bar {
    display: none;
  }

  .@{prefix}-content {
    padding-top: 16px;
  }
}

// ============ 尺寸 ============
.@{prefix}-large {
  .@{prefix}-tab {
    padding: 16px 20px;
    font-size: 16px;
  }
}

.@{prefix}-small {
  .@{prefix}-tab {
    padding: 8px 12px;
    font-size: 12px;
  }
}

// ============ 居中 ============
.@{prefix}-centered {
  .@{prefix}-nav-list {
    justify-content: center;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix} {
    color: rgba(255, 255, 255, 0.85);
  }

  .@{prefix}-tab {
    &:hover:not(.@{prefix}-tab-disabled) {
      color: #818cf8;
    }

    &-active {
      color: #818cf8;
    }

    &-disabled {
      color: rgba(255, 255, 255, 0.25);
    }

    &-remove {
      color: rgba(255, 255, 255, 0.45);

      &:hover {
        color: rgba(255, 255, 255, 0.85);
        background: rgba(255, 255, 255, 0.08);
      }
    }
  }

  .@{prefix}-ink-bar {
    background: #818cf8;
  }

  .@{prefix}-nav-add {
    color: rgba(255, 255, 255, 0.45);
    border-color: rgba(255, 255, 255, 0.2);

    &:hover {
      color: #818cf8;
      border-color: #818cf8;
    }
  }

  .@{prefix}-line {
    .@{prefix}-nav {
      border-color: rgba(255, 255, 255, 0.12);
    }
  }

  .@{prefix}-card,
  .@{prefix}-editable-card {
    .@{prefix}-nav {
      border-color: rgba(255, 255, 255, 0.12);
    }

    .@{prefix}-tab {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.12);

      &-active {
        background: #1f1f1f;

        &::after {
          background: #1f1f1f;
        }
      }
    }
  }
}

