// Badge 徽章组件样式

@prefix: kage-badge;

// 颜色变量
@badge-color: #ff4d4f;
@badge-text-color: #fff;
@badge-font-size: 12px;
@badge-dot-size: 6px;
@badge-height: 20px;
@badge-status-dot-size: 6px;

// 状态颜色
@badge-success: #52c41a;
@badge-processing: #1890ff;
@badge-default: #d9d9d9;
@badge-error: #ff4d4f;
@badge-warning: #faad14;

// ============ 基础样式 ============
.@{prefix} {
  position: relative;
  display: inline-block;
  line-height: 1;

  * {
    box-sizing: border-box;
  }
}

// ============ 徽章数字 ============
.@{prefix}-count {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  transform-origin: 100% 0;
  z-index: 10;
  min-width: @badge-height;
  height: @badge-height;
  padding: 0 6px;
  background: @badge-color;
  color: @badge-text-color;
  font-size: @badge-font-size;
  font-weight: 400;
  line-height: @badge-height;
  text-align: center;
  border-radius: 10px;
  white-space: nowrap;
  box-shadow: 0 0 0 1px #fff;
  transition: all 0.3s ease;
}

// ============ 小红点 ============
.@{prefix}-dot {
  min-width: @badge-dot-size;
  width: @badge-dot-size;
  height: @badge-dot-size;
  padding: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #fff;
}

// ============ 隐藏状态 ============
.@{prefix}-hidden {
  display: none;
}

// ============ 独立徽章 ============
.@{prefix}-standalone {
  display: inline-block;
  min-width: @badge-height;
  height: @badge-height;
  padding: 0 6px;
  background: @badge-color;
  color: @badge-text-color;
  font-size: @badge-font-size;
  line-height: @badge-height;
  text-align: center;
  border-radius: 10px;
  white-space: nowrap;
  transition: all 0.3s ease;

  &.@{prefix}-dot {
    min-width: @badge-dot-size;
    width: @badge-dot-size;
    height: @badge-dot-size;
    padding: 0;
    border-radius: 50%;
  }
}

// ============ 状态点 ============
.@{prefix}-status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  line-height: inherit;
  vertical-align: baseline;
}

.@{prefix}-status-dot {
  position: relative;
  display: inline-block;
  width: @badge-status-dot-size;
  height: @badge-status-dot-size;
  border-radius: 50%;
  flex-shrink: 0;
}

.@{prefix}-status-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.88);
}

// 状态点颜色
.@{prefix}-status-success .@{prefix}-status-dot {
  background: @badge-success;
}

.@{prefix}-status-processing .@{prefix}-status-dot {
  background: @badge-processing;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid @badge-processing;
    border-radius: 50%;
    animation: badgeProcessing 1.2s infinite ease-in-out;
  }
}

@keyframes badgeProcessing {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}

.@{prefix}-status-default .@{prefix}-status-dot {
  background: @badge-default;
}

.@{prefix}-status-error .@{prefix}-status-dot {
  background: @badge-error;
}

.@{prefix}-status-warning .@{prefix}-status-dot {
  background: @badge-warning;
}

// ============ Badge.Ribbon 缎带 ============
.@{prefix}-ribbon-wrapper {
  position: relative;
}

.@{prefix}-ribbon {
  position: absolute;
  top: 8px;
  height: 22px;
  padding: 0 8px;
  background: @badge-color;
  color: @badge-text-color;
  font-size: @badge-font-size;
  line-height: 22px;
  white-space: nowrap;
  border-radius: 2px;
  z-index: 10;
}

.@{prefix}-ribbon-text {
  color: @badge-text-color;
}

.@{prefix}-ribbon-corner {
  position: absolute;
  top: 100%;
  width: 8px;
  height: 8px;
  background: currentColor;
  filter: brightness(0.75);
  clip-path: polygon(0 0, 100% 100%, 100% 0);
}

// 缎带位置
.@{prefix}-ribbon-end {
  right: -8px;
  border-bottom-right-radius: 0;

  .@{prefix}-ribbon-corner {
    right: 0;
    border-bottom-right-radius: 0;
  }
}

.@{prefix}-ribbon-start {
  left: -8px;
  border-bottom-left-radius: 0;

  .@{prefix}-ribbon-corner {
    left: 0;
    transform: scaleX(-1);
    border-bottom-left-radius: 0;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix}-count,
  .@{prefix}-standalone {
    box-shadow: 0 0 0 1px #1f1f1f;
  }

  .@{prefix}-dot {
    box-shadow: 0 0 0 1px #1f1f1f;
  }

  .@{prefix}-status-text {
    color: rgba(255, 255, 255, 0.88);
  }

  .@{prefix}-status-default .@{prefix}-status-dot {
    background: #434343;
  }
}

