// Progress 进度条组件样式

@prefix: kage-progress;

// 颜色变量
@progress-default-color: #1890ff;
@progress-success-color: #52c41a;
@progress-exception-color: #ff4d4f;
@progress-trail-color: #f0f0f0;
@progress-text-color: rgba(0, 0, 0, 0.85);

// ============ 主容器 ============
.@{prefix} {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;

  * {
    box-sizing: border-box;
  }
}

.@{prefix}-line {
  display: flex;
  align-items: center;
  width: 100%;
}

// ============ 线形进度条 ============
.@{prefix}-outer {
  display: inline-block;
  flex: 1;
  margin-right: 0;
  padding-right: 0;
  vertical-align: middle;
}

.@{prefix}-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  vertical-align: middle;
  background-color: @progress-trail-color;
  border-radius: 100px;
}

.@{prefix}-bg {
  position: relative;
  height: 100%;
  background-color: @progress-default-color;
  border-radius: 100px;
  transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1);
}

.@{prefix}-bg-active {
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    border-radius: 10px;
    opacity: 0;
    animation: progress-active 2.4s cubic-bezier(0.23, 1, 0.32, 1) infinite;
    content: '';
  }
}

@keyframes progress-active {
  0% {
    width: 0;
    opacity: 0.1;
  }
  20% {
    width: 0;
    opacity: 0.5;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}

.@{prefix}-success-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: @progress-success-color;
  border-radius: 100px;
  transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1);
  z-index: 1;
}

// ============ 步骤进度条 ============
.@{prefix}-steps {
  display: flex;
  gap: 2px;
  width: 100%;
}

.@{prefix}-step {
  height: 8px;
  background-color: @progress-trail-color;
  border-radius: 1px;
  transition: all 0.3s;

  &-active {
    background-color: @progress-default-color;
  }

  &-success {
    background-color: @progress-success-color;
  }
}

// ============ 圆形进度条 ============
.@{prefix}-circle {
  position: relative;
  display: inline-block;
  line-height: 1;
}

.@{prefix}-circle-trail {
  transition: stroke-dashoffset 0.3s ease;
}

.@{prefix}-circle-path {
  transition: stroke-dashoffset 0.3s ease;
}

.@{prefix}-circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: @progress-text-color;
  font-size: 1em;
  line-height: 1;
  text-align: center;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

// ============ 文本 ============
.@{prefix}-text {
  display: inline-block;
  width: 2em;
  margin-left: 8px;
  color: @progress-text-color;
  font-size: 14px;
  line-height: 1;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

// ============ 状态 ============
.@{prefix}-status-success {
  .@{prefix}-bg {
    background-color: @progress-success-color;
  }
}

.@{prefix}-status-exception {
  .@{prefix}-bg {
    background-color: @progress-exception-color;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'],
html.dark,
body.dark,
.dark {
  .@{prefix} {
    .@{prefix}-inner {
      background-color: rgba(255, 255, 255, 0.08);
    }

    .@{prefix}-trail {
      background-color: rgba(255, 255, 255, 0.08);
    }

    .@{prefix}-step {
      background-color: rgba(255, 255, 255, 0.08);
    }

    .@{prefix}-circle-trail {
      stroke: rgba(255, 255, 255, 0.08);
    }

    .@{prefix}-text,
    .@{prefix}-circle-text {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

