@prefix: kage-qrcode;

// 颜色变量
@primary-color: #1890ff;
@primary-1: #e6f7ff;
@text-color: rgba(0, 0, 0, 0.88);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@border-color-base: #d9d9d9;
@component-background: #ffffff;

// 深色模式变量
@dark-bg: #141414;
@dark-border-color: #424242;

.@{prefix} {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  &-bordered {
    .@{prefix}-wrapper {
      padding: 12px;
      border: 1px solid @border-color-base;
      border-radius: 8px;
      background: @component-background;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }
  }

  &-wrapper {
    position: relative;
    display: inline-block;
  }

  &-canvas {
    display: block;
    border-radius: 4px;
    transition: filter 0.3s;

    &-blur {
      filter: blur(4px);
    }
  }

  // ========== 过期状态 ==========
  &-expired {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.96);
    border-radius: 4px;
    gap: 8px;
    z-index: 1;
  }

  &-expired-icon {
    font-size: 32px;
    color: @text-color-secondary;
    animation: rotate 1s linear infinite paused;
  }

  &-expired-text {
    font-size: 14px;
    color: @text-color-secondary;
  }

  &-expired-btn {
    margin-top: 8px;
    padding: 6px 16px;
    border: 1px solid @primary-color;
    border-radius: 4px;
    background: transparent;
    color: @primary-color;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: @primary-color;
      color: #fff;
    }
  }

  &:hover &-expired-icon {
    animation-play-state: running;
  }

  // ========== 加载状态 ==========
  &-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.96);
    border-radius: 4px;
    z-index: 1;
  }

  &-loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid @border-color-base;
    border-top-color: @primary-color;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }

  // ========== 操作按钮 ==========
  &-actions {
    display: flex;
    gap: 8px;
  }

  &-action-btn {
    padding: 6px 12px;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    background: @component-background;
    color: @text-color;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: @primary-color;
      border-color: @primary-color;
      background: @primary-1;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

// ========== 动画 ==========
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

// ========== 深色模式 ==========
html[data-theme='dark'] {
  .@{prefix} {
    &-bordered {
      .@{prefix}-wrapper {
        border-color: @dark-border-color;
        background: @dark-bg;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
      }
    }

    &-expired {
      background: rgba(20, 20, 20, 0.96);
    }

    &-expired-icon,
    &-expired-text {
      color: rgba(255, 255, 255, 0.65);
    }

    &-loading {
      background: rgba(20, 20, 20, 0.96);
    }

    &-loading-spinner {
      border-color: @dark-border-color;
      border-top-color: @primary-color;
    }

    &-action-btn {
      border-color: @dark-border-color;
      background: @dark-bg;
      color: rgba(255, 255, 255, 0.85);

      &:hover {
        border-color: @primary-color;
        background: @primary-1;
      }
    }
  }
}

