// Grid 栅格组件样式

@prefix-row: kage-row;
@prefix-col: kage-col;

// 响应式断点
@screen-xs: 576px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// ============ Row 样式 ============
.@{prefix-row} {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;

  &::before,
  &::after {
    display: flex;
  }
}

// ============ Col 样式 ============
.@{prefix-col} {
  position: relative;
  max-width: 100%;
  min-height: 1px;
  box-sizing: border-box;
}

// ============ 生成基础栅格 ============
.@{prefix-col}-0 { display: none; }
.@{prefix-col}-1 { flex: 0 0 4.16666667%; max-width: 4.16666667%; }
.@{prefix-col}-2 { flex: 0 0 8.33333333%; max-width: 8.33333333%; }
.@{prefix-col}-3 { flex: 0 0 12.5%; max-width: 12.5%; }
.@{prefix-col}-4 { flex: 0 0 16.66666667%; max-width: 16.66666667%; }
.@{prefix-col}-5 { flex: 0 0 20.83333333%; max-width: 20.83333333%; }
.@{prefix-col}-6 { flex: 0 0 25%; max-width: 25%; }
.@{prefix-col}-7 { flex: 0 0 29.16666667%; max-width: 29.16666667%; }
.@{prefix-col}-8 { flex: 0 0 33.33333333%; max-width: 33.33333333%; }
.@{prefix-col}-9 { flex: 0 0 37.5%; max-width: 37.5%; }
.@{prefix-col}-10 { flex: 0 0 41.66666667%; max-width: 41.66666667%; }
.@{prefix-col}-11 { flex: 0 0 45.83333333%; max-width: 45.83333333%; }
.@{prefix-col}-12 { flex: 0 0 50%; max-width: 50%; }
.@{prefix-col}-13 { flex: 0 0 54.16666667%; max-width: 54.16666667%; }
.@{prefix-col}-14 { flex: 0 0 58.33333333%; max-width: 58.33333333%; }
.@{prefix-col}-15 { flex: 0 0 62.5%; max-width: 62.5%; }
.@{prefix-col}-16 { flex: 0 0 66.66666667%; max-width: 66.66666667%; }
.@{prefix-col}-17 { flex: 0 0 70.83333333%; max-width: 70.83333333%; }
.@{prefix-col}-18 { flex: 0 0 75%; max-width: 75%; }
.@{prefix-col}-19 { flex: 0 0 79.16666667%; max-width: 79.16666667%; }
.@{prefix-col}-20 { flex: 0 0 83.33333333%; max-width: 83.33333333%; }
.@{prefix-col}-21 { flex: 0 0 87.5%; max-width: 87.5%; }
.@{prefix-col}-22 { flex: 0 0 91.66666667%; max-width: 91.66666667%; }
.@{prefix-col}-23 { flex: 0 0 95.83333333%; max-width: 95.83333333%; }
.@{prefix-col}-24 { flex: 0 0 100%; max-width: 100%; }

// ============ Offset ============
.@{prefix-col}-offset-0 { margin-left: 0; }
.@{prefix-col}-offset-1 { margin-left: 4.16666667%; }
.@{prefix-col}-offset-2 { margin-left: 8.33333333%; }
.@{prefix-col}-offset-3 { margin-left: 12.5%; }
.@{prefix-col}-offset-4 { margin-left: 16.66666667%; }
.@{prefix-col}-offset-5 { margin-left: 20.83333333%; }
.@{prefix-col}-offset-6 { margin-left: 25%; }
.@{prefix-col}-offset-7 { margin-left: 29.16666667%; }
.@{prefix-col}-offset-8 { margin-left: 33.33333333%; }
.@{prefix-col}-offset-9 { margin-left: 37.5%; }
.@{prefix-col}-offset-10 { margin-left: 41.66666667%; }
.@{prefix-col}-offset-11 { margin-left: 45.83333333%; }
.@{prefix-col}-offset-12 { margin-left: 50%; }
.@{prefix-col}-offset-13 { margin-left: 54.16666667%; }
.@{prefix-col}-offset-14 { margin-left: 58.33333333%; }
.@{prefix-col}-offset-15 { margin-left: 62.5%; }
.@{prefix-col}-offset-16 { margin-left: 66.66666667%; }
.@{prefix-col}-offset-17 { margin-left: 70.83333333%; }
.@{prefix-col}-offset-18 { margin-left: 75%; }
.@{prefix-col}-offset-19 { margin-left: 79.16666667%; }
.@{prefix-col}-offset-20 { margin-left: 83.33333333%; }
.@{prefix-col}-offset-21 { margin-left: 87.5%; }
.@{prefix-col}-offset-22 { margin-left: 91.66666667%; }
.@{prefix-col}-offset-23 { margin-left: 95.83333333%; }
.@{prefix-col}-offset-24 { margin-left: 100%; }

// ============ Order ============
.@{prefix-col}-order-0 { order: 0; }
.@{prefix-col}-order-1 { order: 1; }
.@{prefix-col}-order-2 { order: 2; }
.@{prefix-col}-order-3 { order: 3; }
.@{prefix-col}-order-4 { order: 4; }
.@{prefix-col}-order-5 { order: 5; }
.@{prefix-col}-order-6 { order: 6; }
.@{prefix-col}-order-7 { order: 7; }
.@{prefix-col}-order-8 { order: 8; }
.@{prefix-col}-order-9 { order: 9; }
.@{prefix-col}-order-10 { order: 10; }
.@{prefix-col}-order-11 { order: 11; }
.@{prefix-col}-order-12 { order: 12; }

// ============ 响应式 xs ============
.@{prefix-col}-xs-0 { display: none; }
.@{prefix-col}-xs-1 { flex: 0 0 4.16666667%; max-width: 4.16666667%; }
.@{prefix-col}-xs-2 { flex: 0 0 8.33333333%; max-width: 8.33333333%; }
.@{prefix-col}-xs-3 { flex: 0 0 12.5%; max-width: 12.5%; }
.@{prefix-col}-xs-4 { flex: 0 0 16.66666667%; max-width: 16.66666667%; }
.@{prefix-col}-xs-5 { flex: 0 0 20.83333333%; max-width: 20.83333333%; }
.@{prefix-col}-xs-6 { flex: 0 0 25%; max-width: 25%; }
.@{prefix-col}-xs-7 { flex: 0 0 29.16666667%; max-width: 29.16666667%; }
.@{prefix-col}-xs-8 { flex: 0 0 33.33333333%; max-width: 33.33333333%; }
.@{prefix-col}-xs-9 { flex: 0 0 37.5%; max-width: 37.5%; }
.@{prefix-col}-xs-10 { flex: 0 0 41.66666667%; max-width: 41.66666667%; }
.@{prefix-col}-xs-11 { flex: 0 0 45.83333333%; max-width: 45.83333333%; }
.@{prefix-col}-xs-12 { flex: 0 0 50%; max-width: 50%; }
.@{prefix-col}-xs-13 { flex: 0 0 54.16666667%; max-width: 54.16666667%; }
.@{prefix-col}-xs-14 { flex: 0 0 58.33333333%; max-width: 58.33333333%; }
.@{prefix-col}-xs-15 { flex: 0 0 62.5%; max-width: 62.5%; }
.@{prefix-col}-xs-16 { flex: 0 0 66.66666667%; max-width: 66.66666667%; }
.@{prefix-col}-xs-17 { flex: 0 0 70.83333333%; max-width: 70.83333333%; }
.@{prefix-col}-xs-18 { flex: 0 0 75%; max-width: 75%; }
.@{prefix-col}-xs-19 { flex: 0 0 79.16666667%; max-width: 79.16666667%; }
.@{prefix-col}-xs-20 { flex: 0 0 83.33333333%; max-width: 83.33333333%; }
.@{prefix-col}-xs-21 { flex: 0 0 87.5%; max-width: 87.5%; }
.@{prefix-col}-xs-22 { flex: 0 0 91.66666667%; max-width: 91.66666667%; }
.@{prefix-col}-xs-23 { flex: 0 0 95.83333333%; max-width: 95.83333333%; }
.@{prefix-col}-xs-24 { flex: 0 0 100%; max-width: 100%; }

// ============ 响应式 sm ============
@media (min-width: @screen-sm) {
  .@{prefix-col}-sm-0 { display: none; }
  .@{prefix-col}-sm-1 { display: block; flex: 0 0 4.16666667%; max-width: 4.16666667%; }
  .@{prefix-col}-sm-2 { display: block; flex: 0 0 8.33333333%; max-width: 8.33333333%; }
  .@{prefix-col}-sm-3 { display: block; flex: 0 0 12.5%; max-width: 12.5%; }
  .@{prefix-col}-sm-4 { display: block; flex: 0 0 16.66666667%; max-width: 16.66666667%; }
  .@{prefix-col}-sm-5 { display: block; flex: 0 0 20.83333333%; max-width: 20.83333333%; }
  .@{prefix-col}-sm-6 { display: block; flex: 0 0 25%; max-width: 25%; }
  .@{prefix-col}-sm-7 { display: block; flex: 0 0 29.16666667%; max-width: 29.16666667%; }
  .@{prefix-col}-sm-8 { display: block; flex: 0 0 33.33333333%; max-width: 33.33333333%; }
  .@{prefix-col}-sm-9 { display: block; flex: 0 0 37.5%; max-width: 37.5%; }
  .@{prefix-col}-sm-10 { display: block; flex: 0 0 41.66666667%; max-width: 41.66666667%; }
  .@{prefix-col}-sm-11 { display: block; flex: 0 0 45.83333333%; max-width: 45.83333333%; }
  .@{prefix-col}-sm-12 { display: block; flex: 0 0 50%; max-width: 50%; }
  .@{prefix-col}-sm-13 { display: block; flex: 0 0 54.16666667%; max-width: 54.16666667%; }
  .@{prefix-col}-sm-14 { display: block; flex: 0 0 58.33333333%; max-width: 58.33333333%; }
  .@{prefix-col}-sm-15 { display: block; flex: 0 0 62.5%; max-width: 62.5%; }
  .@{prefix-col}-sm-16 { display: block; flex: 0 0 66.66666667%; max-width: 66.66666667%; }
  .@{prefix-col}-sm-17 { display: block; flex: 0 0 70.83333333%; max-width: 70.83333333%; }
  .@{prefix-col}-sm-18 { display: block; flex: 0 0 75%; max-width: 75%; }
  .@{prefix-col}-sm-19 { display: block; flex: 0 0 79.16666667%; max-width: 79.16666667%; }
  .@{prefix-col}-sm-20 { display: block; flex: 0 0 83.33333333%; max-width: 83.33333333%; }
  .@{prefix-col}-sm-21 { display: block; flex: 0 0 87.5%; max-width: 87.5%; }
  .@{prefix-col}-sm-22 { display: block; flex: 0 0 91.66666667%; max-width: 91.66666667%; }
  .@{prefix-col}-sm-23 { display: block; flex: 0 0 95.83333333%; max-width: 95.83333333%; }
  .@{prefix-col}-sm-24 { display: block; flex: 0 0 100%; max-width: 100%; }
}

// ============ 响应式 md ============
@media (min-width: @screen-md) {
  .@{prefix-col}-md-0 { display: none; }
  .@{prefix-col}-md-1 { display: block; flex: 0 0 4.16666667%; max-width: 4.16666667%; }
  .@{prefix-col}-md-2 { display: block; flex: 0 0 8.33333333%; max-width: 8.33333333%; }
  .@{prefix-col}-md-3 { display: block; flex: 0 0 12.5%; max-width: 12.5%; }
  .@{prefix-col}-md-4 { display: block; flex: 0 0 16.66666667%; max-width: 16.66666667%; }
  .@{prefix-col}-md-5 { display: block; flex: 0 0 20.83333333%; max-width: 20.83333333%; }
  .@{prefix-col}-md-6 { display: block; flex: 0 0 25%; max-width: 25%; }
  .@{prefix-col}-md-7 { display: block; flex: 0 0 29.16666667%; max-width: 29.16666667%; }
  .@{prefix-col}-md-8 { display: block; flex: 0 0 33.33333333%; max-width: 33.33333333%; }
  .@{prefix-col}-md-9 { display: block; flex: 0 0 37.5%; max-width: 37.5%; }
  .@{prefix-col}-md-10 { display: block; flex: 0 0 41.66666667%; max-width: 41.66666667%; }
  .@{prefix-col}-md-11 { display: block; flex: 0 0 45.83333333%; max-width: 45.83333333%; }
  .@{prefix-col}-md-12 { display: block; flex: 0 0 50%; max-width: 50%; }
  .@{prefix-col}-md-13 { display: block; flex: 0 0 54.16666667%; max-width: 54.16666667%; }
  .@{prefix-col}-md-14 { display: block; flex: 0 0 58.33333333%; max-width: 58.33333333%; }
  .@{prefix-col}-md-15 { display: block; flex: 0 0 62.5%; max-width: 62.5%; }
  .@{prefix-col}-md-16 { display: block; flex: 0 0 66.66666667%; max-width: 66.66666667%; }
  .@{prefix-col}-md-17 { display: block; flex: 0 0 70.83333333%; max-width: 70.83333333%; }
  .@{prefix-col}-md-18 { display: block; flex: 0 0 75%; max-width: 75%; }
  .@{prefix-col}-md-19 { display: block; flex: 0 0 79.16666667%; max-width: 79.16666667%; }
  .@{prefix-col}-md-20 { display: block; flex: 0 0 83.33333333%; max-width: 83.33333333%; }
  .@{prefix-col}-md-21 { display: block; flex: 0 0 87.5%; max-width: 87.5%; }
  .@{prefix-col}-md-22 { display: block; flex: 0 0 91.66666667%; max-width: 91.66666667%; }
  .@{prefix-col}-md-23 { display: block; flex: 0 0 95.83333333%; max-width: 95.83333333%; }
  .@{prefix-col}-md-24 { display: block; flex: 0 0 100%; max-width: 100%; }
}

// ============ 响应式 lg ============
@media (min-width: @screen-lg) {
  .@{prefix-col}-lg-0 { display: none; }
  .@{prefix-col}-lg-1 { display: block; flex: 0 0 4.16666667%; max-width: 4.16666667%; }
  .@{prefix-col}-lg-2 { display: block; flex: 0 0 8.33333333%; max-width: 8.33333333%; }
  .@{prefix-col}-lg-3 { display: block; flex: 0 0 12.5%; max-width: 12.5%; }
  .@{prefix-col}-lg-4 { display: block; flex: 0 0 16.66666667%; max-width: 16.66666667%; }
  .@{prefix-col}-lg-5 { display: block; flex: 0 0 20.83333333%; max-width: 20.83333333%; }
  .@{prefix-col}-lg-6 { display: block; flex: 0 0 25%; max-width: 25%; }
  .@{prefix-col}-lg-7 { display: block; flex: 0 0 29.16666667%; max-width: 29.16666667%; }
  .@{prefix-col}-lg-8 { display: block; flex: 0 0 33.33333333%; max-width: 33.33333333%; }
  .@{prefix-col}-lg-9 { display: block; flex: 0 0 37.5%; max-width: 37.5%; }
  .@{prefix-col}-lg-10 { display: block; flex: 0 0 41.66666667%; max-width: 41.66666667%; }
  .@{prefix-col}-lg-11 { display: block; flex: 0 0 45.83333333%; max-width: 45.83333333%; }
  .@{prefix-col}-lg-12 { display: block; flex: 0 0 50%; max-width: 50%; }
  .@{prefix-col}-lg-13 { display: block; flex: 0 0 54.16666667%; max-width: 54.16666667%; }
  .@{prefix-col}-lg-14 { display: block; flex: 0 0 58.33333333%; max-width: 58.33333333%; }
  .@{prefix-col}-lg-15 { display: block; flex: 0 0 62.5%; max-width: 62.5%; }
  .@{prefix-col}-lg-16 { display: block; flex: 0 0 66.66666667%; max-width: 66.66666667%; }
  .@{prefix-col}-lg-17 { display: block; flex: 0 0 70.83333333%; max-width: 70.83333333%; }
  .@{prefix-col}-lg-18 { display: block; flex: 0 0 75%; max-width: 75%; }
  .@{prefix-col}-lg-19 { display: block; flex: 0 0 79.16666667%; max-width: 79.16666667%; }
  .@{prefix-col}-lg-20 { display: block; flex: 0 0 83.33333333%; max-width: 83.33333333%; }
  .@{prefix-col}-lg-21 { display: block; flex: 0 0 87.5%; max-width: 87.5%; }
  .@{prefix-col}-lg-22 { display: block; flex: 0 0 91.66666667%; max-width: 91.66666667%; }
  .@{prefix-col}-lg-23 { display: block; flex: 0 0 95.83333333%; max-width: 95.83333333%; }
  .@{prefix-col}-lg-24 { display: block; flex: 0 0 100%; max-width: 100%; }
}

// ============ 响应式 xl ============
@media (min-width: @screen-xl) {
  .@{prefix-col}-xl-0 { display: none; }
  .@{prefix-col}-xl-1 { display: block; flex: 0 0 4.16666667%; max-width: 4.16666667%; }
  .@{prefix-col}-xl-2 { display: block; flex: 0 0 8.33333333%; max-width: 8.33333333%; }
  .@{prefix-col}-xl-3 { display: block; flex: 0 0 12.5%; max-width: 12.5%; }
  .@{prefix-col}-xl-4 { display: block; flex: 0 0 16.66666667%; max-width: 16.66666667%; }
  .@{prefix-col}-xl-5 { display: block; flex: 0 0 20.83333333%; max-width: 20.83333333%; }
  .@{prefix-col}-xl-6 { display: block; flex: 0 0 25%; max-width: 25%; }
  .@{prefix-col}-xl-7 { display: block; flex: 0 0 29.16666667%; max-width: 29.16666667%; }
  .@{prefix-col}-xl-8 { display: block; flex: 0 0 33.33333333%; max-width: 33.33333333%; }
  .@{prefix-col}-xl-9 { display: block; flex: 0 0 37.5%; max-width: 37.5%; }
  .@{prefix-col}-xl-10 { display: block; flex: 0 0 41.66666667%; max-width: 41.66666667%; }
  .@{prefix-col}-xl-11 { display: block; flex: 0 0 45.83333333%; max-width: 45.83333333%; }
  .@{prefix-col}-xl-12 { display: block; flex: 0 0 50%; max-width: 50%; }
  .@{prefix-col}-xl-13 { display: block; flex: 0 0 54.16666667%; max-width: 54.16666667%; }
  .@{prefix-col}-xl-14 { display: block; flex: 0 0 58.33333333%; max-width: 58.33333333%; }
  .@{prefix-col}-xl-15 { display: block; flex: 0 0 62.5%; max-width: 62.5%; }
  .@{prefix-col}-xl-16 { display: block; flex: 0 0 66.66666667%; max-width: 66.66666667%; }
  .@{prefix-col}-xl-17 { display: block; flex: 0 0 70.83333333%; max-width: 70.83333333%; }
  .@{prefix-col}-xl-18 { display: block; flex: 0 0 75%; max-width: 75%; }
  .@{prefix-col}-xl-19 { display: block; flex: 0 0 79.16666667%; max-width: 79.16666667%; }
  .@{prefix-col}-xl-20 { display: block; flex: 0 0 83.33333333%; max-width: 83.33333333%; }
  .@{prefix-col}-xl-21 { display: block; flex: 0 0 87.5%; max-width: 87.5%; }
  .@{prefix-col}-xl-22 { display: block; flex: 0 0 91.66666667%; max-width: 91.66666667%; }
  .@{prefix-col}-xl-23 { display: block; flex: 0 0 95.83333333%; max-width: 95.83333333%; }
  .@{prefix-col}-xl-24 { display: block; flex: 0 0 100%; max-width: 100%; }
}

// ============ 响应式 xxl ============
@media (min-width: @screen-xxl) {
  .@{prefix-col}-xxl-0 { display: none; }
  .@{prefix-col}-xxl-1 { display: block; flex: 0 0 4.16666667%; max-width: 4.16666667%; }
  .@{prefix-col}-xxl-2 { display: block; flex: 0 0 8.33333333%; max-width: 8.33333333%; }
  .@{prefix-col}-xxl-3 { display: block; flex: 0 0 12.5%; max-width: 12.5%; }
  .@{prefix-col}-xxl-4 { display: block; flex: 0 0 16.66666667%; max-width: 16.66666667%; }
  .@{prefix-col}-xxl-5 { display: block; flex: 0 0 20.83333333%; max-width: 20.83333333%; }
  .@{prefix-col}-xxl-6 { display: block; flex: 0 0 25%; max-width: 25%; }
  .@{prefix-col}-xxl-7 { display: block; flex: 0 0 29.16666667%; max-width: 29.16666667%; }
  .@{prefix-col}-xxl-8 { display: block; flex: 0 0 33.33333333%; max-width: 33.33333333%; }
  .@{prefix-col}-xxl-9 { display: block; flex: 0 0 37.5%; max-width: 37.5%; }
  .@{prefix-col}-xxl-10 { display: block; flex: 0 0 41.66666667%; max-width: 41.66666667%; }
  .@{prefix-col}-xxl-11 { display: block; flex: 0 0 45.83333333%; max-width: 45.83333333%; }
  .@{prefix-col}-xxl-12 { display: block; flex: 0 0 50%; max-width: 50%; }
  .@{prefix-col}-xxl-13 { display: block; flex: 0 0 54.16666667%; max-width: 54.16666667%; }
  .@{prefix-col}-xxl-14 { display: block; flex: 0 0 58.33333333%; max-width: 58.33333333%; }
  .@{prefix-col}-xxl-15 { display: block; flex: 0 0 62.5%; max-width: 62.5%; }
  .@{prefix-col}-xxl-16 { display: block; flex: 0 0 66.66666667%; max-width: 66.66666667%; }
  .@{prefix-col}-xxl-17 { display: block; flex: 0 0 70.83333333%; max-width: 70.83333333%; }
  .@{prefix-col}-xxl-18 { display: block; flex: 0 0 75%; max-width: 75%; }
  .@{prefix-col}-xxl-19 { display: block; flex: 0 0 79.16666667%; max-width: 79.16666667%; }
  .@{prefix-col}-xxl-20 { display: block; flex: 0 0 83.33333333%; max-width: 83.33333333%; }
  .@{prefix-col}-xxl-21 { display: block; flex: 0 0 87.5%; max-width: 87.5%; }
  .@{prefix-col}-xxl-22 { display: block; flex: 0 0 91.66666667%; max-width: 91.66666667%; }
  .@{prefix-col}-xxl-23 { display: block; flex: 0 0 95.83333333%; max-width: 95.83333333%; }
  .@{prefix-col}-xxl-24 { display: block; flex: 0 0 100%; max-width: 100%; }
}
