// Pagination 分页组件样式

@prefix: kage-pagination;

// 颜色变量
@pagination-item-bg: #fff;
@pagination-item-color: rgba(0, 0, 0, 0.88);
@pagination-item-border: #d9d9d9;
@pagination-item-hover-border: #6366f1;
@pagination-item-hover-color: #6366f1;
@pagination-item-active-bg: #6366f1;
@pagination-item-active-color: #fff;
@pagination-item-disabled-color: rgba(0, 0, 0, 0.25);
@pagination-item-disabled-bg: #f5f5f5;
@primary-color: #6366f1;

.@{prefix} {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: @pagination-item-color;

  * {
    box-sizing: border-box;
  }
}

// ============ 页码按钮 ============
.@{prefix}-item,
.@{prefix}-prev,
.@{prefix}-next {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  padding: 0 8px;
  font-size: 14px;
  line-height: 1;
  color: @pagination-item-color;
  background: @pagination-item-bg;
  border: 1px solid @pagination-item-border;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;

  &:hover:not(:disabled) {
    color: @pagination-item-hover-color;
    border-color: @pagination-item-hover-border;
  }

  &:disabled {
    color: @pagination-item-disabled-color;
    background: @pagination-item-disabled-bg;
    border-color: @pagination-item-border;
    cursor: not-allowed;
  }
}

.@{prefix}-prev,
.@{prefix}-next {
  font-size: 16px;
  font-weight: bold;
}

.@{prefix}-item-active {
  color: @pagination-item-active-color;
  background: @pagination-item-active-bg;
  border-color: @pagination-item-active-bg;

  &:hover:not(:disabled) {
    color: @pagination-item-active-color;
    background: darken(@pagination-item-active-bg, 10%);
    border-color: darken(@pagination-item-active-bg, 10%);
  }
}

// ============ 省略号 ============
.@{prefix}-ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  letter-spacing: 2px;
  transition: color 0.2s ease;

  &:hover {
    color: @primary-color;
  }
}

// ============ 总数显示 ============
.@{prefix}-total {
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.65);
}

// ============ 每页条数选择器 ============
.@{prefix}-size-changer {
  height: 32px;
  padding: 4px 8px;
  font-size: 14px;
  color: @pagination-item-color;
  background: @pagination-item-bg;
  border: 1px solid @pagination-item-border;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    border-color: @pagination-item-hover-border;
  }

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
  }

  &:disabled {
    color: @pagination-item-disabled-color;
    background: @pagination-item-disabled-bg;
    cursor: not-allowed;
  }
}

// ============ 快速跳转 ============
.@{prefix}-jumper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: rgba(0, 0, 0, 0.65);

  input {
    width: 50px;
    height: 32px;
    padding: 4px 8px;
    font-size: 14px;
    text-align: center;
    color: @pagination-item-color;
    background: @pagination-item-bg;
    border: 1px solid @pagination-item-border;
    border-radius: 6px;
    outline: none;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
      border-color: @pagination-item-hover-border;
    }

    &:focus {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
    }

    &:disabled {
      color: @pagination-item-disabled-color;
      background: @pagination-item-disabled-bg;
      cursor: not-allowed;
    }
  }
}

// ============ 简洁模式 ============
.@{prefix}-simple {
  .@{prefix}-simple-pager {
    display: inline-flex;
    align-items: center;
    gap: 4px;

    input {
      width: 50px;
      height: 32px;
      padding: 4px 8px;
      font-size: 14px;
      text-align: center;
      color: @pagination-item-color;
      background: @pagination-item-bg;
      border: 1px solid @pagination-item-border;
      border-radius: 6px;
      outline: none;
      transition: all 0.2s ease;

      &:hover:not(:disabled) {
        border-color: @pagination-item-hover-border;
      }

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
      }
    }

    .@{prefix}-simple-separator {
      color: rgba(0, 0, 0, 0.45);
      margin: 0 4px;
    }
  }
}

// ============ 小尺寸 ============
.@{prefix}-small {
  .@{prefix}-item,
  .@{prefix}-prev,
  .@{prefix}-next {
    min-width: 24px;
    height: 24px;
    font-size: 12px;
  }

  .@{prefix}-size-changer,
  .@{prefix}-jumper input,
  .@{prefix}-simple-pager input {
    height: 24px;
    font-size: 12px;
  }

  .@{prefix}-jumper input,
  .@{prefix}-simple-pager input {
    width: 40px;
  }
}

// ============ 禁用状态 ============
.@{prefix}-disabled {
  opacity: 0.5;
  pointer-events: none;
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix} {
    color: rgba(255, 255, 255, 0.85);
  }

  .@{prefix}-item,
  .@{prefix}-prev,
  .@{prefix}-next {
    color: rgba(255, 255, 255, 0.85);
    background: #1f1f1f;
    border-color: #424242;

    &:hover:not(:disabled) {
      color: #818cf8;
      border-color: #818cf8;
    }

    &:disabled {
      color: rgba(255, 255, 255, 0.25);
      background: #2d2d2d;
      border-color: #424242;
    }
  }

  .@{prefix}-item-active {
    color: #fff;
    background: #6366f1;
    border-color: #6366f1;

    &:hover:not(:disabled) {
      color: #fff;
      background: #4f46e5;
      border-color: #4f46e5;
    }
  }

  .@{prefix}-ellipsis {
    color: rgba(255, 255, 255, 0.25);

    &:hover {
      color: #818cf8;
    }
  }

  .@{prefix}-total {
    color: rgba(255, 255, 255, 0.65);
  }

  .@{prefix}-size-changer {
    color: rgba(255, 255, 255, 0.85);
    background: #1f1f1f;
    border-color: #424242;

    &:hover:not(:disabled) {
      border-color: #818cf8;
    }

    &:focus {
      border-color: #6366f1;
    }

    &:disabled {
      color: rgba(255, 255, 255, 0.25);
      background: #2d2d2d;
    }

    option {
      background: #1f1f1f;
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .@{prefix}-jumper {
    color: rgba(255, 255, 255, 0.65);

    input {
      color: rgba(255, 255, 255, 0.85);
      background: #1f1f1f;
      border-color: #424242;

      &:hover:not(:disabled) {
        border-color: #818cf8;
      }

      &:focus {
        border-color: #6366f1;
      }

      &:disabled {
        color: rgba(255, 255, 255, 0.25);
        background: #2d2d2d;
      }
    }
  }

  .@{prefix}-simple-pager {
    input {
      color: rgba(255, 255, 255, 0.85);
      background: #1f1f1f;
      border-color: #424242;

      &:hover:not(:disabled) {
        border-color: #818cf8;
      }

      &:focus {
        border-color: #6366f1;
      }
    }

    .@{prefix}-simple-separator {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}

