// Menu 菜单组件样式

@prefix: kage-menu;

// 颜色变量
@menu-bg: #fff;
@menu-item-color: rgba(0, 0, 0, 0.88);
@menu-item-hover-bg: #f5f5f5;
@menu-item-selected-bg: #e6f4ff;
@menu-item-selected-color: #6366f1;
@menu-item-disabled-color: rgba(0, 0, 0, 0.25);
@menu-item-danger-color: #ff4d4f;
@menu-divider-color: #f0f0f0;
@menu-group-title-color: rgba(0, 0, 0, 0.45);
@primary-color: #6366f1;

// ============ 基础样式 ============
.@{prefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 4px;
  font-size: 14px;
  line-height: 1.5;
  color: @menu-item-color;
  background: @menu-bg;
  list-style: none;

  * {
    box-sizing: border-box;
  }
}

// ============ 垂直模式 ============
.@{prefix}-vertical {
  width: 256px;
  border-right: 1px solid @menu-divider-color;

  .@{prefix}-item-content {
    padding: 10px 16px;
  }

  .@{prefix}-submenu-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;

    &-open {
      max-height: 500px;
    }
  }
}

// ============ 水平模式 ============
.@{prefix}-horizontal {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid @menu-divider-color;
  padding: 0;

  > .@{prefix}-item,
  > .@{prefix}-submenu {
    position: relative;
  }

  .@{prefix}-item-content {
    padding: 12px 20px;
  }

  .@{prefix}-item-arrow {
    margin-left: 4px;
    font-size: 10px;
  }

  .@{prefix}-submenu-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    padding: 4px;
    background: @menu-bg;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.2s ease;
    z-index: 1050;

    &-open {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .@{prefix}-item-content {
      padding: 8px 12px;
      border-radius: 4px;
    }
  }

  .@{prefix}-item-selected {
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      height: 2px;
      background: @primary-color;
    }
  }
}

// ============ 内联模式 ============
.@{prefix}-inline {
  width: 256px;
  border-right: 1px solid @menu-divider-color;

  .@{prefix}-item-content {
    padding: 10px 16px;
  }

  .@{prefix}-submenu-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;

    &-open {
      max-height: 1000px;
    }
  }

  .@{prefix}-item-arrow {
    transition: transform 0.3s ease;
  }

  .@{prefix}-item-arrow-open {
    transform: rotate(90deg);
  }
}

// ============ 收起模式 ============
.@{prefix}-inline-collapsed {
  width: 80px;

  .@{prefix}-item-content {
    justify-content: center;
    padding: 10px;
  }

  .@{prefix}-item-icon {
    font-size: 18px;
  }

  .@{prefix}-submenu-content {
    position: absolute;
    left: 100%;
    top: 0;
    min-width: 160px;
    padding: 4px;
    background: @menu-bg;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    opacity: 0;
    visibility: hidden;
    z-index: 1050;

    &-open {
      opacity: 1;
      visibility: visible;
    }
  }
}

// ============ 菜单项样式 ============
.@{prefix}-item {
  position: relative;
  margin: 4px 0;
}

.@{prefix}-item-content {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;

  &:hover {
    background: @menu-item-hover-bg;
  }
}

.@{prefix}-item-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.@{prefix}-item-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.@{prefix}-item-arrow {
  font-size: 10px;
  opacity: 0.5;
  margin-left: auto;
  transition: transform 0.2s ease;
}

// ============ 选中状态 ============
.@{prefix}-item-selected {
  > .@{prefix}-item-content {
    background: @menu-item-selected-bg;
    color: @menu-item-selected-color;
    font-weight: 500;
  }
}

// ============ 禁用状态 ============
.@{prefix}-item-disabled {
  > .@{prefix}-item-content {
    color: @menu-item-disabled-color;
    cursor: not-allowed;

    &:hover {
      background: transparent;
    }
  }
}

// ============ 危险状态 ============
.@{prefix}-item-danger {
  > .@{prefix}-item-content {
    color: @menu-item-danger-color;

    &:hover {
      background: #fff1f0;
    }
  }
}

// ============ 分割线 ============
.@{prefix}-divider {
  height: 1px;
  margin: 4px 12px;
  background: @menu-divider-color;
}

// ============ 分组 ============
.@{prefix}-item-group {
  padding: 0;

  &-title {
    padding: 8px 16px 4px;
    font-size: 12px;
    color: @menu-group-title-color;
    font-weight: 500;
  }

  &-list {
    .@{prefix}-item-content {
      padding-left: 28px;
    }
  }
}

// ============ 暗色主题 ============
.@{prefix}-dark {
  background: #001529;
  color: rgba(255, 255, 255, 0.65);
  border-color: transparent;

  .@{prefix}-item-content {
    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .@{prefix}-item-selected {
    > .@{prefix}-item-content {
      background: @primary-color;
      color: #fff;
    }
  }

  .@{prefix}-item-disabled {
    > .@{prefix}-item-content {
      color: rgba(255, 255, 255, 0.25);
    }
  }

  .@{prefix}-divider {
    background: rgba(255, 255, 255, 0.12);
  }

  .@{prefix}-item-group-title {
    color: rgba(255, 255, 255, 0.45);
  }

  .@{prefix}-submenu-content {
    background: #001529;
  }
}

// ============ dumi 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix}-light {
    background: #1f1f1f;
    color: rgba(255, 255, 255, 0.85);
    border-color: rgba(255, 255, 255, 0.12);

    .@{prefix}-item-content {
      &:hover {
        background: rgba(255, 255, 255, 0.08);
      }
    }

    .@{prefix}-item-selected {
      > .@{prefix}-item-content {
        background: rgba(99, 102, 241, 0.2);
        color: #818cf8;
      }
    }

    .@{prefix}-item-disabled {
      > .@{prefix}-item-content {
        color: rgba(255, 255, 255, 0.25);
      }
    }

    .@{prefix}-item-danger {
      > .@{prefix}-item-content {
        color: #ff7875;

        &:hover {
          background: rgba(255, 77, 79, 0.15);
        }
      }
    }

    .@{prefix}-divider {
      background: rgba(255, 255, 255, 0.12);
    }

    .@{prefix}-item-group-title {
      color: rgba(255, 255, 255, 0.45);
    }

    .@{prefix}-submenu-content {
      background: #1f1f1f;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    }
  }
}

