// Button 组件样式

@prefix: kage-btn;

.@{prefix} {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;
  outline: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  // 默认样式
  &-default {
    background: #ffffff;
    border-color: #d9d9d9;
    color: #1f1f1f;

    &:hover:not(.@{prefix}-disabled) {
      border-color: #6366f1;
      color: #6366f1;
    }

    &:active:not(.@{prefix}-disabled) {
      border-color: #4f46e5;
      color: #4f46e5;
    }
  }

  // 主按钮
  &-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-color: transparent;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.35);

    &:hover:not(.@{prefix}-disabled) {
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.45);
      transform: translateY(-1px);
    }

    &:active:not(.@{prefix}-disabled) {
      background: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);
      transform: translateY(0);
    }
  }

  // 虚线按钮
  &-dashed {
    background: #ffffff;
    border-color: #d9d9d9;
    border-style: dashed;
    color: #1f1f1f;

    &:hover:not(.@{prefix}-disabled) {
      border-color: #6366f1;
      color: #6366f1;
    }
  }

  // 文本按钮
  &-text {
    background: transparent;
    border-color: transparent;
    color: #1f1f1f;

    &:hover:not(.@{prefix}-disabled) {
      background: rgba(0, 0, 0, 0.04);
    }
  }

  // 链接按钮
  &-link {
    background: transparent;
    border-color: transparent;
    color: #6366f1;

    &:hover:not(.@{prefix}-disabled) {
      color: #4f46e5;
    }
  }

  // 尺寸
  &-large {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 10px;
  }

  &-small {
    padding: 4px 12px;
    font-size: 12px;
    border-radius: 6px;
  }

  // 块级按钮
  &-block {
    display: flex;
    width: 100%;
  }

  // 禁用状态
  &-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  // 加载状态
  &-loading {
    cursor: wait;
    opacity: 0.8;
  }

  &-loading-icon {
    display: inline-flex;
    animation: kage-btn-spin 1s linear infinite;
  }
}

@keyframes kage-btn-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

