// Checkbox 复选框组件样式

@prefix: kage-checkbox;

// 颜色变量
@checkbox-size: 16px;
@checkbox-border: #d9d9d9;
@checkbox-bg: #fff;
@checkbox-checked-bg: #6366f1;
@checkbox-checked-border: #6366f1;
@checkbox-disabled-bg: #f5f5f5;
@checkbox-disabled-border: #d9d9d9;
@text-color: rgba(0, 0, 0, 0.88);
@text-disabled-color: rgba(0, 0, 0, 0.25);
@primary-color: #6366f1;

// ============ Wrapper ============
.@{prefix}-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.5;
  color: @text-color;
  user-select: none;

  &:hover .@{prefix}-inner {
    border-color: @primary-color;
  }

  &-checked:hover .@{prefix}-inner {
    background: darken(@checkbox-checked-bg, 10%);
    border-color: darken(@checkbox-checked-border, 10%);
  }

  &-disabled {
    cursor: not-allowed;
    color: @text-disabled-color;

    &:hover .@{prefix}-inner {
      border-color: @checkbox-disabled-border;
    }
  }
}

// ============ Checkbox ============
.@{prefix} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.@{prefix}-input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  z-index: 1;
}

.@{prefix}-inner {
  position: relative;
  display: block;
  width: @checkbox-size;
  height: @checkbox-size;
  background: @checkbox-bg;
  border: 1px solid @checkbox-border;
  border-radius: 4px;
  transition: all 0.2s ease;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 9px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: translate(-50%, -60%) rotate(45deg) scale(0);
    opacity: 0;
    transition: all 0.1s ease;
  }
}

// ============ Checked State ============
.@{prefix}-checked {
  .@{prefix}-inner {
    background: @checkbox-checked-bg;
    border-color: @checkbox-checked-border;

    &::after {
      transform: translate(-50%, -60%) rotate(45deg) scale(1);
      opacity: 1;
    }
  }
}

// ============ Indeterminate State ============
.@{prefix}-indeterminate {
  .@{prefix}-inner {
    background: @checkbox-checked-bg;
    border-color: @checkbox-checked-border;

    &::after {
      width: 8px;
      height: 0;
      border: none;
      border-bottom: 2px solid #fff;
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }
}

// ============ Disabled State ============
.@{prefix}-disabled {
  .@{prefix}-inner {
    background: @checkbox-disabled-bg;
    border-color: @checkbox-disabled-border;
    cursor: not-allowed;
  }

  &.@{prefix}-checked .@{prefix}-inner {
    background: fade(@checkbox-checked-bg, 50%);
    border-color: transparent;
  }
}

// ============ Label ============
.@{prefix}-label {
  padding-left: 0;
}

// ============ Group ============
.@{prefix}-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;

  &-vertical {
    flex-direction: column;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix}-wrapper {
    color: rgba(255, 255, 255, 0.85);

    &:hover .@{prefix}-inner {
      border-color: #818cf8;
    }

    &-checked:hover .@{prefix}-inner {
      background: #4f46e5;
      border-color: #4f46e5;
    }

    &-disabled {
      color: rgba(255, 255, 255, 0.25);

      &:hover .@{prefix}-inner {
        border-color: #424242;
      }
    }
  }

  .@{prefix}-inner {
    background: #1f1f1f;
    border-color: #424242;
  }

  .@{prefix}-checked {
    .@{prefix}-inner {
      background: #6366f1;
      border-color: #6366f1;
    }
  }

  .@{prefix}-indeterminate {
    .@{prefix}-inner {
      background: #6366f1;
      border-color: #6366f1;
    }
  }

  .@{prefix}-disabled {
    .@{prefix}-inner {
      background: #2d2d2d;
      border-color: #424242;
    }

    &.@{prefix}-checked .@{prefix}-inner {
      background: fade(#6366f1, 50%);
    }
  }
}

