// Cascader 级联选择器组件样式

@prefix: kage-cascader;

// 颜色变量
@selector-bg: #fff;
@selector-border: #d9d9d9;
@selector-border-hover: #6366f1;
@selector-border-focus: #6366f1;
@text-color: rgba(0, 0, 0, 0.88);
@placeholder-color: rgba(0, 0, 0, 0.25);
@disabled-bg: #f5f5f5;
@disabled-color: rgba(0, 0, 0, 0.25);
@dropdown-bg: #fff;
@dropdown-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
@menu-border: #f0f0f0;
@option-hover-bg: #f5f5f5;
@option-selected-bg: #e6f4ff;
@option-active-bg: #f5f5f5;
@primary-color: #6366f1;
@error-color: #ff4d4f;
@warning-color: #faad14;

// ============ 基础样式 ============
.@{prefix} {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 14px;

  * {
    box-sizing: border-box;
  }
}

// ============ 选择器 ============
.@{prefix}-selector {
  display: flex;
  align-items: center;
  min-height: 40px;
  padding: 4px 12px;
  background: @selector-bg;
  border: 1px solid @selector-border;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: @selector-border-hover;
  }
}

.@{prefix}-open .@{prefix}-selector {
  border-color: @selector-border-focus;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.@{prefix}-selection {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: @text-color;

  &-placeholder {
    color: @placeholder-color;
  }
}

// ============ 清除按钮 ============
.@{prefix}-clear {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-left: 4px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease;

  &:hover {
    color: rgba(0, 0, 0, 0.45);
    background: rgba(0, 0, 0, 0.06);
  }
}

// ============ 箭头 ============
.@{prefix}-arrow {
  margin-left: 4px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;

  &-open {
    transform: rotate(180deg);
  }
}

// ============ 下拉菜单 ============
.@{prefix}-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1050;
  margin-top: 4px;
  background: @dropdown-bg;
  border-radius: 8px;
  box-shadow: @dropdown-shadow;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ============ 搜索框 ============
.@{prefix}-search {
  padding: 8px;
  border-bottom: 1px solid @menu-border;
}

.@{prefix}-search-input {
  width: 100%;
  padding: 6px 10px;
  font-size: 14px;
  color: @text-color;
  background: @selector-bg;
  border: 1px solid @selector-border;
  border-radius: 4px;
  outline: none;
  transition: all 0.2s ease;

  &::placeholder {
    color: @placeholder-color;
  }

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
  }
}

// ============ 搜索结果 ============
.@{prefix}-search-result {
  max-height: 256px;
  overflow-y: auto;
  padding: 4px;
}

.@{prefix}-search-option {
  padding: 8px 12px;
  font-size: 14px;
  color: @text-color;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s ease;

  &:hover {
    background: @option-hover-bg;
  }
}

// ============ 级联菜单 ============
.@{prefix}-menus {
  display: flex;
}

.@{prefix}-menu {
  min-width: 120px;
  max-height: 256px;
  margin: 0;
  padding: 4px;
  list-style: none;
  overflow-y: auto;
  border-right: 1px solid @menu-border;

  &:last-child {
    border-right: none;
  }
}

.@{prefix}-menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  font-size: 14px;
  color: @text-color;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    background: @option-hover-bg;
  }

  &-active {
    background: @option-active-bg;
  }

  &-selected {
    color: @primary-color;
    font-weight: 500;
    background: @option-selected-bg;
  }

  &-disabled {
    color: @disabled-color;
    cursor: not-allowed;

    &:hover {
      background: transparent;
    }
  }

  &-label {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-arrow {
    margin-left: 8px;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.45);
  }
}

// ============ 空状态 ============
.@{prefix}-empty {
  padding: 16px;
  text-align: center;
  color: @placeholder-color;
}

// ============ 禁用状态 ============
.@{prefix}-disabled {
  .@{prefix}-selector {
    background: @disabled-bg;
    cursor: not-allowed;

    &:hover {
      border-color: @selector-border;
    }
  }

  .@{prefix}-selection {
    color: @disabled-color;
  }

  .@{prefix}-arrow {
    color: @disabled-color;
  }
}

// ============ 状态样式 ============
.@{prefix}-status-error {
  .@{prefix}-selector {
    border-color: @error-color;

    &:hover {
      border-color: @error-color;
    }
  }

  &.@{prefix}-open .@{prefix}-selector {
    border-color: @error-color;
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
  }
}

.@{prefix}-status-warning {
  .@{prefix}-selector {
    border-color: @warning-color;

    &:hover {
      border-color: @warning-color;
    }
  }

  &.@{prefix}-open .@{prefix}-selector {
    border-color: @warning-color;
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.1);
  }
}

// ============ 尺寸 ============
.@{prefix}-large {
  .@{prefix}-selector {
    min-height: 48px;
    padding: 6px 14px;
    font-size: 16px;
  }
}

.@{prefix}-small {
  .@{prefix}-selector {
    min-height: 32px;
    padding: 2px 8px;
    font-size: 12px;
  }

  .@{prefix}-menu-item {
    padding: 4px 8px;
    font-size: 12px;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix}-selector {
    background: #1f1f1f;
    border-color: #424242;

    &:hover {
      border-color: #818cf8;
    }
  }

  .@{prefix}-open .@{prefix}-selector {
    border-color: #818cf8;
    box-shadow: 0 0 0 2px rgba(129, 140, 248, 0.2);
  }

  .@{prefix}-selection {
    color: rgba(255, 255, 255, 0.85);

    &-placeholder {
      color: rgba(255, 255, 255, 0.25);
    }
  }

  .@{prefix}-clear {
    color: rgba(255, 255, 255, 0.25);

    &:hover {
      color: rgba(255, 255, 255, 0.45);
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .@{prefix}-arrow {
    color: rgba(255, 255, 255, 0.25);
  }

  .@{prefix}-dropdown {
    background: #1f1f1f;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.3);
  }

  .@{prefix}-search {
    border-bottom-color: rgba(255, 255, 255, 0.12);
  }

  .@{prefix}-search-input {
    background: #1f1f1f;
    border-color: #424242;
    color: rgba(255, 255, 255, 0.85);

    &::placeholder {
      color: rgba(255, 255, 255, 0.25);
    }

    &:focus {
      border-color: #818cf8;
    }
  }

  .@{prefix}-search-option {
    color: rgba(255, 255, 255, 0.85);

    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .@{prefix}-menu {
    border-right-color: rgba(255, 255, 255, 0.12);
  }

  .@{prefix}-menu-item {
    color: rgba(255, 255, 255, 0.85);

    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    &-active {
      background: rgba(255, 255, 255, 0.08);
    }

    &-selected {
      color: #818cf8;
      background: rgba(99, 102, 241, 0.2);
    }

    &-disabled {
      color: rgba(255, 255, 255, 0.25);
    }

    &-arrow {
      color: rgba(255, 255, 255, 0.45);
    }
  }

  .@{prefix}-empty {
    color: rgba(255, 255, 255, 0.25);
  }

  .@{prefix}-disabled {
    .@{prefix}-selector {
      background: #2d2d2d;

      &:hover {
        border-color: #424242;
      }
    }

    .@{prefix}-selection {
      color: rgba(255, 255, 255, 0.25);
    }
  }

  .@{prefix}-status-error {
    .@{prefix}-selector {
      border-color: #ff7875;
    }

    &.@{prefix}-open .@{prefix}-selector {
      box-shadow: 0 0 0 2px rgba(255, 120, 117, 0.2);
    }
  }

  .@{prefix}-status-warning {
    .@{prefix}-selector {
      border-color: #ffc53d;
    }

    &.@{prefix}-open .@{prefix}-selector {
      box-shadow: 0 0 0 2px rgba(255, 197, 61, 0.2);
    }
  }
}

