// Image 图片组件样式

@prefix: kage-image;

// 颜色变量
@image-bg: #f5f5f5;
@image-placeholder-color: rgba(0, 0, 0, 0.25);
@image-error-color: rgba(0, 0, 0, 0.45);

// ============ 容器 ============
.@{prefix} {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: @image-bg;

  * {
    box-sizing: border-box;
  }
}

// ============ 图片 ============
.@{prefix}-img {
  display: block;
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease;
}

.@{prefix}-img-loading {
  opacity: 0;
}

// ============ 预览功能 ============
.@{prefix}-preview-enabled {
  cursor: pointer;

  .@{prefix}-img {
    &:hover {
      opacity: 0.85;
    }
  }
}

// ============ 占位符 ============
.@{prefix}-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @image-bg;
  color: @image-placeholder-color;
  pointer-events: none;

  svg {
    width: 48px;
    height: 48px;
  }
}

// ============ 错误状态 ============
.@{prefix}-error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @image-bg;
  color: @image-error-color;

  svg {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
  }
}

.@{prefix}-error-text {
  font-size: 14px;
  color: @image-error-color;
}

// ============ 预览遮罩 ============
.@{prefix}-preview-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-out;
  animation: fadeIn 0.3s ease;
}

.@{prefix}-preview-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.@{prefix}-preview-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  cursor: default;
  pointer-events: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// ============ 暗色模式适配 ============
[data-theme='dark'],
[data-prefers-color-scheme='dark'],
[data-prefers-color='dark'] {
  .@{prefix} {
    background-color: #2c2c2c;
  }

  .@{prefix}-placeholder {
    background-color: #2c2c2c;
    color: rgba(255, 255, 255, 0.25);
  }

  .@{prefix}-error {
    background-color: #2c2c2c;
    color: rgba(255, 255, 255, 0.45);
  }

  .@{prefix}-error-text {
    color: rgba(255, 255, 255, 0.45);
  }
}

